# OnfimVelocity

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
onfim-lib/: build.gradle.kts
onfim-lib/src/main/kotlin/me/arcator/onfimLib/: SCTPIn.kt  UDPIn.kt
onfim-lib/src/main/kotlin/me/arcator/onfimLib/format/: Chat.kt  ChatNested.kt  Heartbeat.kt  ImageEvt.kt  JoinQuitSwitch.kt  PlayerMoveInterface.kt  SerializedEvent.kt  ServerMessage.kt
onfim-lib/src/main/kotlin/me/arcator/onfimLib/interfaces/: ChatSenderInterface.kt
onfim-lib/src/main/kotlin/me/arcator/onfimLib/utils/: HostInfo.kt  Unpacker.kt
onfim-velocity/: build.gradle.kts
onfim-velocity/src/main/kotlin/me/arcator/onfimVelocity/: ChatSender.kt  ChatXPHandler.kt  OnfimVelocity.kt  PersistSet.kt  TimezoneCommand.kt
onfim-velocity/src/main/kotlin/me/arcator/onfimVelocity/chatXP/: ChatXPHandler.kt
onfim-velocity/src/main/kotlin/me/arcator/onfimVelocity/timezone/: TCPSock.kt  TZRequests.kt  Timezone.kt  TimezoneCommand.kt
onfim-velocity/src/main/kotlin/me/arcator/onfimVelocity/timezone/command/: TimezoneArgumentType.kt  TimezoneCommand.kt
src/main/kotlin/me/arcator/onfimVelocity/: ChatSender.kt  GlobalCommand.kt  OnfimVelocity.kt  ToggleCommand.kt
src/main/kotlin/me/arcator/onfimVelocity/timezone/: TCPSock.kt  Timezone.kt
