[versions]
kotlin = "2.3.0"
velocity = "3.4.0-SNAPSHOT"
jackson = "2.20.1"
jemoji = "1.7.5"
minedown = "1.7.6-SNAPSHOT"
msgpack = "0.9.10"
kotlinx-serialization = "1.10.0-RC"
shadow = "9.3.0"
tzbot4j = "1.0.12"

[libraries]
velocity-api = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8" }
jackson-msgpack = { group = "org.msgpack", name = "jackson-dataformat-msgpack", version.ref = "msgpack" }
jackson-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson" }
jemoji = { group = "net.fellbaum", name = "jemoji", version.ref = "jemoji" }
minedown = { group = "de.themoep", name = "minedown-adventure", version.ref = "minedown" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json-jvm", version.ref = "kotlinx-serialization" }
tzbot4j = { group = "com.m3z0id.tzbot4j", name = "TZBot4J", version.ref = "tzbot4j" }

[bundles]
jackson = ["jackson-msgpack", "jackson-kotlin", "jackson-core"]
common-libs = ["jemoji", "minedown"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
